# backend/.env

DATABASE_URL="mysql+aiomysql://root:password123@localhost:3306/chitti"
SECRET_KEY="your-super-secret-key-that-is-at-least-32-characters-long"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30

# --- Seeding & CORS Variables ---
AUTHORIZED_PHONE_NUMBERS=["9182728941","7993953128","9441749882"]
UNIVERSAL_PIN="123456"

# This MUST be the Network URL of your frontend (e.g., http://192.168.1.5:5173)
CLIENT_ORIGIN="http://192.168.1.16:5173"
